{
    "version": "0.4.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "back.main:app",
                "--reload",
                "--host",
                "127.0.0.1"
            ],
            "jinja": true,
            "justMyCode": false
        }
    ]
}